{
  "member_id": 19745752,
  "item_id": 165906817,
  "item_status_id": 0,
  "title": "新しい組み合わせ~ 最高品質3点セット",
  "title_noemoji": "新しい組み合わせ~ 最高品質3点セット",
  "explanation": "■カラー：写真通り（実物写真になります。）\n\n■状態：新品未使用\n\n■出品中の商品すべて在庫あります。いきなり注文OKです。\n\n全部在庫があります！削除される可能性がありますので、当撮店1影直接にご注文をお願いします。\n\nご覧に頂きありがとうございます！",
  "picture": [
    {
      "url": "http://resource.shoppies.jp/items/817/906/165/165906817/MA_191125170136760.jpg",
      "img_width": 640,
      "img_height": 640,
      "item_id": "165906817"
    },
    {
      "url": "http://resource.shoppies.jp/items/817/906/165/165906817/MA_191125170136740.jpg",
      "img_width": 640,
      "img_height": 640,
      "item_id": "165906817"
    },
    {
      "url": "http://resource.shoppies.jp/items/817/906/165/165906817/MA_191125170137690.jpg",
      "img_width": 480,
      "img_height": 640,
      "item_id": "165906817"
    },
    {
      "url": "http://resource.shoppies.jp/items/817/906/165/165906817/MA_191125170137150.jpg",
      "img_width": 466,
      "img_height": 639,
      "item_id": "165906817"
    }
  ],
  "input_price": 9500,
  "category_id": "0802",
  "brand_id": 450,
  "brand": "Bottega Veneta",
  "size_id": 0,
  "atr_status": 1,
  "carry_fee_type": 1,
  "carry_method": "1",
  "area": "富山県",
  "send_date_standard": 2,
  "rot_status": 2,
  "like_count": 0,
  "like_open_flag": 1,
  "like_flag": 0,
  "qa_count": 0,
  "private_flag": 0,
  "private_member_flag": 0,
  "private_member_id": 0,
  "private_item_limit_date": "",
  "private_item_member_url": "",
  "private_item_shop_name": "",
  "private_item_nick_name": "",
  "order_stop_flag": 0,
  "shop_information": "",
  "item_url": "http://shoppies.jp/rd.php?rid=18&item_id=165906817",
  "registration_date": "2019-11-27 22:23:40",
  "no_price_flag": 0,
  "img_list": "589837307,589837308,589837309,589837310",
  "disp_type": 1
}